VITE_SUPABASE_PROJECT_ID="ykhcrqkblzlhplzucmpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraGNycWtibHpsaHBsenVjbXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTk3NjAsImV4cCI6MjA3Mzk5NTc2MH0.9GUGbGWvM9lj4mi2wwnh31hqMgC3cRKEc0cdaf1kgDE"
VITE_SUPABASE_URL="https://ykhcrqkblzlhplzucmpk.supabase.co"
